<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="theme-color" content="#fff" />
		<meta name="generator" content="GitLab Pages" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<title>Hi, I'm Lynn.</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="navbar">
			<a href="." aria-current="page" class="active">Home</a>
			<a
				href="https://ethpress.imlynn.xyz/"
				class="external"
				aria-label="EthPress by Lynn - external page."
				>EthPress</a
			>
		</div>

		<h1>Hi!</h1>
		<p>Find contact info on the EthPress page.</p>
	</body>
</html>
